<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Protifólio de projetos Phelipe dos Santos</title>
</head>

<body>
  <header>
    <div class="bg-menu">
      <div class="titulo">
        <a href="#">PHELIPE</a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#curriculo">Currículo</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>

  </header>

  <section class="bg-apresentacao">
    <div class="apresentacao">
      <h1>Phelipe dos Santos Andrade</h1>
      <p>Desenvolvedor Front-End.</p>
    </div>
  </section>

  <section>
    <div class="bg-sobre" id="sobre">
      <div class="sobre">
        <div class="img">
          <img src="img/code-05.svg" alt="Desenvolvedor">
        </div>
        <div class="sobre-info">
          <h2>Sobre</h2>
          <p>Lorem ipsum pellentesque iaculis sapien ut ad imperdiet enim lectus, curae fames fringilla donec ut amet quisque lorem, amet habitasse lacus quisque phasellus facilisis taciti curabitur. sagittis tristique cursus semper nullam torquent tempus elit tincidunt taciti, interdum curabitur felis nisi quisque tellus inceptos senectus </p>
          <a href="curriculo.html">CURRÍCULO</a>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-skills" id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <ul class="skills-list">
        <li>
          <h3>HTML</h3>
          <img src="img/logo-html-2.svg" alt="html">
        </li>
        <li>
          <h3>CSS</h3>
          <img src="img/logo-css-2.svg" alt="css">
        </li>
        <li>
          <h3>JavaScript</h3>
          <img src="img/logo-js.svg" alt="JavaScript">
        </li>
        <li>
          <h3>Git</h3>
          <img src="img/logo-git.svg" alt="Git">
        </li>
      </ul>
    </div>
    <a href="certificados.html">CERTIFICADOS</a>
  </section>

  <section class="bg-projeto" id="projetos">
    <h2>Projetos</h2>
    <div class="projetos">
      <ul>
        <li>
          <h3>Nome Projetos</h3>
        </li>
        <li>
          <h3>Nome Projetos</h3>
        </li>
        <li>
          <h3>Nome Projetos</h3>
        </li>
        <li>
          <h3>Nome Projetos</h3>
        </li>
        <li>
          <h3>Nome Projetos</h3>
        </li>
        <li>
          <h3>Nome Projetos</h3>
        </li>
      </ul>
    </div>

  </section>
</body>

</html>